# xqrs-gradle-plugin

./: .gitmodules  LICENSE  build.gradle  settings.gradle
src/main/java/com/xmllondon/xqrs/: Constants.java  CopyFiles.java  JarUtils.java  Parser.java  Util.java  XQueryEventHandler.java  XqrsInitTask.java  XqrsPlugin.java  XqrsSyncImports.java
src/main/java/com/xmllondon/xqrs/io/: UTF8Reader.java  UTF8Writer.java
src/main/java/com/xmllondon/xqrs/pojo/: XQueryFileMetadata.java
src/test/groovy/com/xmllondon/xqrs/: XqrsInitTaskTest.groovy  XqrsPluginTest.groovy
src/test/java/com/xmllondon/xqrs/: CopyFilesTest.java  ModuleParserTest.java
